{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LIST OF MEMBERS FOR TEAM 9\
\
MEMBER 1 FADLINA DIYANA MUHAMMED FADHLI\
MEMBER 2 NG SUI LYN\
MEMBER 3 NICK AH SEN TANG SOO KONG\
MEMBER 4 DON MILINDA THILAN SANGAPALAARACHCHI\
\
\pard\pardeftab720\parhyphenfactor20

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
FADLINA DIYANA MUHAMMED FADHLI\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
Brief introduction\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
Role in project:TEAM LEADER\expnd0\expndtw0\kerning0
\'a0\
\expnd0\expndtw0\kerning0
Preferred branch of engineering:MECHANICAL\
STUDENT ID:26075644\
PHONE NUMBER:0126264962\
EMAIL:fdmuh1@student.monash.edu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 NG SUI LYN
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20
\cf2 \expnd0\expndtw0\kerning0
Brief introduction\
Role in project:ASSIGNMENT UPLOADER\
Preferred branch of engineering:CHEMICAL\
STUDENT ID:27006387\
PHONE NUMBER:0162224731\
EMAIL:slng39@student.monash.edu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 NICK AH SEN TANG SOO KONG
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20
\cf2 Brief introduction\
Role in project:DEBUGGER\
Preferred branch of engineering:ELECTRICAL\
STUDENT ID:26691523\
PHONE NUMBER:0176156531\
EMAIL:ntah3@student.monash.edu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 DON MILINDA THILAN SANGAPALAARACHCHI
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20
\cf2 Brief introduction\
Role in project:PROGRAMMER\
Preferred branch of engineering:MECHANICAL\
STUDENT ID:26411474\
PHONE NUMBER:0132102129\
EMAIL:dmsan3@student.monash.edu\
}